{
  "name": "elastos-trinity-plugins-media",
  "version": "5.0.3-dev",
  "description": "Cordova Media Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "elastos-trinity-plugins-media",
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastos/Elastos.Trinity.Plugins.Media.git"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "keywords": [
    "cordova",
    "media",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "jshint www && jshint src && jshint tests"
  },
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.1.0"
      },
      "4.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
